<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGITAL CLOCK</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #clock {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #b58022;
        /* direction,color1,color2...link--- */
      }

      #clock > div {
        padding: 30px;
        margin: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        box-shadow: 5px 5px 23px #7b5717, -5px -5px 23px #ffc535;
      }

      span {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
   
    <div id="clock">
      <div id="hours">13</div>
      <span>:</span>
      <div id="minutes">13</div>
      <span>:</span>
      <div id="seconds">13</div>
      <div id="half">PM</div>
    </div>
    
  </body>


  <script>

    const hours = document.getElementById("hours");
    const minutes = document.getElementById("minutes");
    const seconds = document.getElementById("seconds");
    const ampm = document.getElementById("ampm");
    const half = document.getElementById("half");

    function updateTime() {
      const time = new Date();

      let hrs = time.getHours();
      const min = time.getMinutes();
      let sec = time.getSeconds();
      const period = hrs >= 12 ? "PM" : "AM";

      hours.textContent = hrs;
      minutes.textContent = min;
      seconds.textContent = sec;
      half.textContent = period;

    }

    updateTime();

    setInterval(updateTime,1000)
 
  </script>


</html>