<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        for(let i=1 ;i<=10; i++)
        {
            for(let j=1; j<=19; j++)
            {
                if(i==1 && j==10)
                {
                    document.write("* ");
                }
                else if((i==2 && (j==9 || j==11)) || (i==3 && (j==8 || j==12)) || (i==4 && (j==7 || j==13)) || (i==5 && (j==6 || j==14)) || (i==6 && (j==5 || j==15)) || (i==7 && (j==4 || j==16)) || (i==8 && (j==3 || j==17)) || (i==9 && (j==2 || j==18)) || (i==10 && (j==1 || j==19)))
                {
                    document.write("* ");
                }
                else
                {
                    document.write("&nbsp &nbsp");
                }   
            }

            document.write("<br>")
        }

        for(let i=1 ;i<=9; i++)
        {
            for(let j=1; j<=17; j++)
            {
                if(i==9 && j==9)
                {
                    document.write("&nbsp * ");
                }
                else if((i==1 && (j==1)) || (i==2 && (j==2)) || (i==3 && (j==3))  || (i==4 && (j==4))  || (i==5 && (j==5))  || (i==6 && (j==6)) || (i==7 && (j==7)) || (i==8 && (j==8)))
                {
                    document.write("&nbsp * ");
                }
                else if((i==1 && (j==17)) || (i==2 && (j==16)) || (i==3 && (j==15))  || (i==4 && (j==14))  || (i==5 && (j==13))  || (i==6 && (j==12)) || (i==7 && (j==11)) || (i==8 && (j==10)))
                {
                    document.write(" * ");
                }
                else
                {
                    document.write("&nbsp &nbsp");
                }   
            }

            document.write("<br>")
        }
        

    </script>
    
</body>
</html>